# selenium-ss

./: .classpath  .project  README  build.xml
src/resources/: summary.ftl  test.ftl
src/selenium/screenshots/: SeleniumSetup.java
src/selenium/screenshots/util/: Reporter.java  ScreenshottingSelenium.java
