<project name="Selenium Screenshots" basedir=".">

  <description>Selenium Screenshots</description>
  <property file="${basedir}/project.properties"/>
  <property name="version" value="SNAPSHOT"/>

  <property name="build.src" location="src"/>
  <property name="build.output" location="bin/"/>
  <property name="dist" location="${basedir}/dist"/>

  <taskdef resource="testngtasks" classpath="${basedir}/lib/testng-5.12.1.jar"/>
  
  <path id="ss.classpath">
    <pathelement path="${basedir}/bin"/>
    <fileset dir="${basedir}/lib">
      <include name="*.jar"/>
    </fileset>
    <pathelement path="${java.class.path}/"/>
  </path>

  <target name="compile" description="compile the source ">
    <mkdir dir="${build.output}"/>
    <javac srcdir="${build.src}"
           destdir="${build.output}"
           debug="true"
           source="1.5"
           target="1.5">
      <classpath refid="ss.classpath"/>
    </javac>
    <copy todir="${build.output}" verbose="true">
      <fileset dir="${build.src}" includes="resources/*.*"/>
    </copy>
  </target>


  <target name="dist" description="jar">
     <jar destfile="${dist}/selenium-ss.jar"
          basedir="${build.output}"
          includes="**/**"
     />
  </target>

</project>
